# motion-detection-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiayee_motiondetectapplication/: MainActivity.kt
app/src/main/java/com/kiayee_motiondetectapplication/data/api/: ApiRoutes.kt
app/src/main/java/com/kiayee_motiondetectapplication/data/model/: AnalyticRecord.kt  DayMeta.kt  DetectedPerson.kt  SettingsPackage.kt  TransformResult.kt
app/src/main/java/com/kiayee_motiondetectapplication/utils/: Constants.kt
app/src/main/java/com/kiayee_motiondetectapplication/view/: AdminActivity.kt  AnalyticFragment.kt  DashboardLiveActivity.kt  DefineInoutActivity.kt  DefineROIActivity.kt  DrawInOutView.kt  DrawLineROIView.kt  DrawROIView.kt  TestActivity.kt  UserActivity.kt
app/src/main/java/com/kiayee_motiondetectapplication/viewmodel/: AnalyticViewModel.kt
app/src/main/res/drawable/: rounded_bg.xml  rounded_card_bg.xml  toggle_background.xml  toggle_selected.xml  toggle_unselected.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard_live.xml  activity_define_inout.xml  activity_define_roi.xml  activity_main.xml  activity_test.xml  activity_user.xml  fragment_analytic.xml  layout_dashboard.xml  layout_live.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
