<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background_color"
    android:padding="24dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_color"
        android:title="Admin"
        android:titleTextColor="@color/text_black" />

    <!-- Spacer (optional) -->
    <View
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Logo -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_example"
        android:contentDescription="Logo"
        app:shapeAppearanceOverlay="@style/CircleImageShape" />

    <!-- ROI Button -->
    <Button
        android:id="@+id/roiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Define ROI"
        android:backgroundTint="@color/button_color"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/inoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Define in/out"
        android:backgroundTint="@color/button_color"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/thresholdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Define threshold"
        android:backgroundTint="@color/button_color"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />



</LinearLayout>
